<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="thumbnail" content="favicon.ico" />
  <meta name="Description" CONTENT="My year in poop.  An analysis of my bowl movements.">
  <meta property="og:image" content="http://nick-barth.com/pooplog/cute_poo.png" />

  <title>Poop Log</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/c3.min.css">
  <link rel="icon" href="favicon.ico">

  <link href='https://fonts.googleapis.com/css?family=Patrick+Hand' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div class='container'>
    <div class='col-md-12 titled'>
      Poop Log
    </div>
    <div class='row quick-nums'>
      <div class='col-md-2 col-md-offset-2'>
        <p class='big-num timer'></p>
        <p class='big-num-text'>Total poops </p>
      </div>
      <div class='col-md-2'>
        <p class='big-num timer2'></p>
        <p class='big-num-text'>Poops per day </p>
      </div>
      <div class='col-md-2'>
        <p class='big-num timer3'></p>
        <p class='big-num-text'>Unique Toilets</p>
      </div>
      <div class='col-md-2'>
        <p class='big-num timer4'></p>
        <p class='big-num-text'>Average Consistancy </p>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-12'>
        <h1> Methodology </h1>
        <div class='notes'>
          Over the course of a year, from 1/20/15 to 1/20/16, every instance of defecation was recorded in a spreadsheet. I defined defecation: a sit, a loaf, a wipe, and a flush. Courtesy flushes, half an hour slugfests, and multiple wipe and poo sessions did
          not increase the tally more than once. I recorded four statistics regarding each poop: date, time, location, and consistency. Consistency was measured via eyeball, in reference to the <a href='https://en.wikipedia.org/wiki/Bristol_stool_scale'>Bristol Stool Scale </a>.
          Raw data can be found <a href='https://docs.google.com/spreadsheets/d/13KKdGDYjxb085kSAB_LGJ7zIiQdtTBZD37K4uf4JH9g/edit?usp=sharing'> here</a>. Without further ado, let's get into this mess, my own tales of umber.
        </div>
      </div>
    </div>
    <div class='col-md-6'>
      <div class='pie-title'> 1a - Poops by Location </div>
      <div id='pie1'>
      </div>
    </div>
    <div class='col-md-6'>
      <div class='pie-title'> 1b - Poops per Day </div>
      <div id='pie2'>
      </div>
    </div>
    <div class='col-md-12'>
      <div class='notes'>
        1a - Predictably, my most frequent poop locations occurred at work, with a secondary location of my home. Assuming each poop averaged about 5 minutes, at NYS minimum wage (8.75), pooping on the company dime will have made me around $185.20 this year.
        To see the top 5 non-home and non-work locations, please click on the "Other" slice of the pie graph.
        <br />
        <br /> 1b - Shows the number of n-poop days I had this year. With an average of 1.4, it's not surprising that most frequently 1 poop days occurred, followed by 2 poop days. Strangely enough I did go through multiple days, 24 to be exact, with 0 poops.
        The smallest slice of our graph here are days I remember most fondly, 4 poop days, these miasma filled days were usually caused by a combination of binge drinking, sickness, or an unrepentant love for curry.
      </div>
    </div>
    <div class='col-md-12'>
      <div class='chart-dropdown'>
        Total Poops and Average Consistancy
        <select class="month-day form-control">
          <option value='month'>2a - By Month</option>
          <option value='day'>2b - By Day</option>
        </select>
      </div>
    </div>
    <div class='col-md-12'>
      <div id='monthly_chart'>
      </div>
    </div>
    <div class='col-md-12'>
      <div class='notes 2a'>
        2a - I averaged 42 poops per month, with a high of 53 (January) and a low of 35 (August). The inconsistencies, taking into account the differences of days in a month, I found expected. The average consistency also varied wildly, with a high of 4.4 (October
        was a sloppy month), and a low of 3.5 in May. The only trend that seemed to hold true was a higher volume of poops during colder months. I attribute this to more leafy greens and fresh fruit consumed during summer, and more hearty meals and more
        indoor time during the winter.
      </div>
      <div class='notes 2b' style='display:none;'>
        2b - Here we really start to see a trend forming. A skyrocket in the looseness of my stool on Sunday correlates to my habit of having more than a few drinks on Saturday nights. Poops are fairly consistent during the week, most likely due to predictable
        coffee consumption. We also notice a slight swoon during Friday and the weekend, when I generally have better things to do than poop!
      </div>
    </div>
    <div class='col-md-12'>
      <div class='col-md-12'>
        <div class='chart-dropdown'>
          3a - Poop Time by Hour
        </div>
        <div class='chart-check'>
          <label class="checkbox-inline">
            <input type="checkbox" class='checkbox' value="total" checked>Total</label>
          <label class="checkbox-inline">
            <input type="checkbox" class='checkbox' value="weekday">Weekdays</label>
          <label class="checkbox-inline">
            <input type="checkbox" class='checkbox' value="weekend">Weekends</label>
        </div>
      </div>
      <div class='col-md-12'>
        <div id='timebar'>
        </div>
      </div>
      <div class='col-md-12'>
        <div class='notes'>
          3a - Predictably, my most frequent poops came during daylight hours, with the hour of 10-11 dominating my fecal frequency with 93 poops. We've separated the weekday and weekend poops to highlight the difference stability makes, specifically routine coffee
          drinking at around 10 o'clock. More surprising was the uptick of poops after 19:00, especially after hitting the near low of six 18:00 poops, of which, four came on the weekend. One could infer that this was my cooking and eating time, after
          returning home from work.

        </div>
      </div>
    </div>
    <div class='col-md-12'>
      <h1> Poop Trail </h1>
      <div id='map'>
      </div>
      <div class='notes'>

        I mapped a majority of the 40 different toilets that were blessed with my precious cheeks this year. Poop location of the year goes to the Museum of Modern Art in New York, which had exquisite granite flooring, perfect stall height, and a very generous
        bowl and seat. Worst poop location of the year goes to Milkies Elmwood Lounge. To be fair, I never learned my lesson, and ended up there 3 times. At least I could hear the open mic comedy set from my ivory throne.
      </div>

    </div>
  </div>
  <div class='col-md-12 end-note'>
    thanks for reading this nonsense - <a href='http://nick-barth.com/'>nick-barth.com </a>
  </div>

</body>

<script src='https://code.jquery.com/jquery-2.2.0.min.js'></script>
<script src="js/js.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCd8RnFm9a4DxcjfOm-4vieTrZFvk8V56M&callback=initMap">
</script>
<script src="js/c3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</html>
